[33mcommit eb0f51d67fe1a6bf72077f3e66b7dff4a893b962[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:45:39 2025 +0000

    exo11

[33mcommit 8df062273df924e8ceb8db9a399c3a8a7d8b9fa7[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:44:00 2025 +0000

    exo10

[33mcommit 0c45413c09d791ee02d1bb8208bd8e641a01992d[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:39:23 2025 +0000

    exo5

[33mcommit b1d4bf9175103a2f25bf716f4ce419a3d1c55c32[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:38:36 2025 +0000

    exo8

[33mcommit 71e6bf2ee03de1d4dd6c44ff6e73f53d70a63cf2[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:36:50 2025 +0000

    exo7

[33mcommit b794b7a2ce356f558b437071e942045ac4e501d8[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:34:23 2025 +0000

    exo6

[33mcommit f50e0677d233b9669d9e7e739d70a66e5f3426ff[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:33:31 2025 +0000

    exo5

[33mcommit 337d823edcc3d702b8001863f8fad4879cf32ede[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:32:26 2025 +0000

    exo4

[33mcommit b84615a94f03b9a3db8767bff1ac5425a81fcb4d[m
Author: Nels-G <nelsgalley@gmail.com>
Date:   Fri Apr 18 19:31:32 2025 +0000

    exo3
